# maven-grunt-karma-mocha-tests

./: .gitignore  Gruntfile.js  README.md  karma.conf.js  package.json  pom.xml
src/main/js/: calculator.js
src/test/js/: calculator-test.js
